{
  "name": "Seeed Studio Design System",
  "short_name": "SDS",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#0b0b1a"
}
